# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions \"s\"

# zathurarc-dark

set font "Inknut Antiqua"
set default-bg "#231c14" #05
set default-fg "#c1c1c1" #01

set index-bg "#000000" #00
set index-fg "#c1c1c1" #01
set index-active-bg "#000000" #00
set index-active-fg "#ddeecc" #02

set statusbar-fg "#c1c1c1" #01
set statusbar-bg "#000000" #00
set statusbar-h-padding 4
set statusbar-v-padding 4

set inputbar-bg "#000000" #00
set inputbar-fg "#c1c1c1" #01

set notification-error-bg "#000000" #00
set notification-error-fg "#5f8787" #03

set notification-warning-bg "#000000" #00
set notification-warning-fg "#5f8787" #04

set completion-highlight-fg "#ddeecc" #02
set completion-highlight-bg "#000000" #00

set completion-bg "#000000" #00
set completion-fg "#ddeecc" #02

set notification-bg "#000000" #00
set notification-fg "#f1e9d2" #00


set highlight-color "rgba(128, 128, 128, 0.5)" #necessary to use rgba for transparency issues
set highlight-active-color "rgba(60, 60, 60, 0.5)" #necessary to use rgba for transparency issues
set highlight-fg "#c1c1c1"

set recolor "true"
set recolor-lightcolor "#231c14" #05
set recolor-darkcolor "#c1c1c1" #01

set selection-clipboard "clipboard"

set render-loading "false"
set scroll-step 50
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
map b toggle_statusbar
